<!--LES OBJECTS-->

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object</title>
</head>

<body>
    <script>
        //Les objects
        let maPersonne = {
            prenom: "Djaafar",
            nom: "BOUMAZA",
            age: 25,
            region: "Rhône Alpes",
            pays: "France",
            celibataire: false
        };
    </script>
</body>

</html>